#type vertex

#include "uniformBuffers/Universal.glh"

layout(location = 0) in vec3 aPos;
out vec2 iTextureCoords;

uniform mat4 uModel;

void main()
{
  gl_Position = uProj * uView * uModel * vec4(aPos, 1.0);
  iTextureCoords.x = aPos.x + 0.5;
  iTextureCoords.y = aPos.y + 0.5;
}

////////////////////////////////////////////////////////////////////////////////
#type fragment

out vec4 iFinalColor;
in vec2 iTextureCoords;

uniform sampler2D uTexture;

void main()
{
  iFinalColor = texture(uTexture, iTextureCoords);
}