#include "vres/shader/lib/DirectionalLight.glh"
#include "vres/shader/lib/PointLight.glh"
#include "vres/shader/lib/SpotLight.glh"

#define MAX_DIRECTIONAL_LIGHTS 1
#define MAX_POINT_LIGHTS 100
#define MAX_SPOT_LIGHTS 100

layout(std140) uniform Lights
{
  uint uDirectionalLightCount; // 0
  uint uPointLightCount; // 4
  uint uSpotLightCount; // 8
  DirectionalLight uDirectionalLights[MAX_DIRECTIONAL_LIGHTS]; // 16
  PointLight uPointLights[MAX_POINT_LIGHTS]; // 80
  SpotLight uSpotLights[MAX_SPOT_LIGHTS]; // 8080
}; // 17680