{
  :Version: '9'
  :Components: [
    {
      :Id: '0'
      :Name: 'Transform'
      :Size: '105'
      :Dependencies: []
    },
    {
      :Id: '1'
      :Name: 'Model'
      :Size: '9'
      :Dependencies: ['Transform']
    },
    {
      :Id: '2'
      :Name: 'Sprite'
      :Size: '8'
      :Dependencies: ['Transform']
    },
    {
      :Id: '3'
      :Name: 'Text'
      :Size: '61'
      :Dependencies: ['Transform']
    },
    {
      :Id: '4'
      :Name: 'AlphaColor'
      :Size: '16'
      :Dependencies: []
    },
    {
      :Id: '5'
      :Name: 'Camera'
      :Size: '16'
      :Dependencies: ['Transform']
    }
  ]
}