#include "vres/shader/lib/Phong.glh"
#include "vres/shader/lib/SurfaceData.glh"

struct DirectionalLight
{
  vec3 direction; // 0
  vec3 ambient; // 16
  vec3 diffuse; // 32
  vec3 specular; // 48
}; // 64

vec3 CalcDirLight(DirectionalLight light, SurfaceData surface, vec3 viewDir)
{
  vec3 lightDir = normalize(-light.direction);

  vec3 ambient = light.ambient * surface.diffuse;
  vec3 diffuse =
    CalcDiffuse(surface.normal, lightDir, light.diffuse, surface.diffuse);
  vec3 specular = BlinnSpecular(
    surface.normal,
    lightDir,
    viewDir,
    light.specular,
    surface.specular,
    surface.exponent);

  return ambient + diffuse + specular;
}
